{
  "name": "github_pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint:css": "stylelint src/scss/*.scss",
    "check:css": "prettier --check 'src/scss/*.scss'",
    "format:css": "prettier --write 'src/scss/*.scss'",
    "format": "prettier --write 'src/**/*.{js,json}'",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:html": "eslint 'src/**/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaomix/gh-pages.git"
  },
  "author": "snaomix",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "npm": ">=9.6.5"
  },
  "bugs": {
    "url": "https://github.com/snaomix/gh-pages/issues"
  },
  "homepage": "https://github.com/snaomix/gh-pages#readme",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@html-eslint/eslint-plugin": "^0.27.0",
    "@html-eslint/parser": "^0.27.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^11.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "purgecss-webpack-plugin": "^6.0.0",
    "sass": "1.77.6",
    "sass-loader": "^16.0.3",
    "sharp": "^0.33.5",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.9.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
