{
  "name": "github_pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint:css": "stylelint **/*.scss",
    "fix:css": "stylelint --fix **/*.scss",
    "check:css": "prettier --check '**/*.scss'",
    "check:js": "prettier --check '**/*.{js,json}'",
    "format:css": "prettier --write 'src/scss/*.scss'",
    "format": "prettier --write '**/*.{js,json}'",
    "lint:js": "eslint '**/*.js'",
    "fix:js": "eslint --fix '**/*.js'",
    "lint:html": "eslint '**/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaomix/gh-pages.git"
  },
  "author": "snaomix",
  "license": "ISC",
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.4"
  },
  "bugs": {
    "url": "https://github.com/snaomix/gh-pages/issues"
  },
  "homepage": "https://github.com/snaomix/gh-pages#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@html-eslint/eslint-plugin": "^0.53.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "image-minimizer-webpack-plugin": "^4.1.4",
    "mini-css-extract-plugin": "^2.10.0",
    "prettier": "^3.8.1",
    "purgecss-webpack-plugin": "^8.0.0",
    "sass": "1.77.6",
    "sass-loader": "^16.0.6",
    "sharp": "^0.34.5",
    "stylelint": "^17.0.0",
    "stylelint-config-recess-order": "^7.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
